# API-Flask-Android

./: api.py  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apirest/: MainActivity.kt
app/src/main/java/com/example/apirest/data/model/: Book.kt
app/src/main/java/com/example/apirest/data/network/: BookApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/apirest/data/repository/: BookRepository.kt
app/src/main/java/com/example/apirest/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/apirest/ui/screens/: BookFormScreen.kt  BookListScreen.kt
app/src/main/java/com/example/apirest/ui/viewmodel/: BookViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
